<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 4</title>
    <style type="text/css">

	.pantalla{
		background-color: #ccc;
		width: 800px;
		margin: 10px auto;
		border: 3px solid black;
		padding: 5px;
		line-height: 50px;
		height: 50px;
	}
	button{
		margin: 20px auto;
		width: 250px;
		height: 50px;
	}

	</style>

    <script type="text/javascript">
    	
    	window.addEventListener("load", ()=>{

    		// document.querySelectorAll("button")[0]
    		
    		var botones=document.querySelectorAll("button");
    		for(var c=0;c<botones.length;c++){
    			botones[c].addEventListener("click",mostrar);
    		}
    	});

    	function mostrar(event){	//	El 1º argumento que recibes con el addEventListener es el event, SIEMPRE.

    		console.log(event);		//	Propiedades del evento
    		console.log(event.target);
    		document.querySelector(".pantalla").innerHTML+=event.target.innerHTML;

    	}


    </script>
</head>
<body>
	<div class="pantalla">
		
	</div>
	<button type="button">1</button>
	<button type="button">2</button>
	<button type="button">3</button>
</body>
</html>