<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Ejemplo 5</title>
    <style type="text/css">
    .pantalla {
        background-color: #ccc;
        width: 800px;
        margin: 10px auto;
        border: 3px solid black;
        padding: 5px;
        line-height: 50px;
        height: 50px;
    }
	.botones {
		margin: 20px auto;
        width: 300px;
        height: 200px;
        text-align: center;
    }
    button {
        margin: 10px auto;
        width: 50px;
        height: 50px;
        text-align: center;
    }
    </style>
    <script type="text/javascript">
    window.addEventListener("load", () => {

        // document.querySelectorAll("button")[0]

        var botones = document.querySelectorAll("button");
        for (var c = 0; c < botones.length; c++) {
            botones[c].addEventListener("click", (event) => {
                console.log(event); //	Propiedades del evento
                console.log(event.target);
                document.querySelector(".pantalla").innerHTML += event.target.innerHTML;
            });
        }
    });


    </script>
</head>

<body>
    <div class="pantalla">
    </div>
    <div class="botones">
    	<button type="button">1</button>
   		<button type="button">2</button>
  		<button type="button">3</button>
  		<button type="button">4</button>
  		<button type="button">5</button>
  		<button type="button">6</button>
  		<button type="button">7</button>
  		<button type="button">8</button>
  		<button type="button">9</button>
  		<button type="button">0</button>
	</div>
</body>

</html>